
SALVE SEUS CÓDIGOS DE BACKUP
Quando não for possível receber os códigos de segurança, acesse usando esses códigos de backup.
Mantenha seus códigos de backup seguros, mas à mão.

******************************************

g********y@sasntecnologia.com.br

1. 16796187         6. 79975668
2. 53847880         7. 59140442
3. 71894459         8. 41133761
4. 89278177         9. 91724192
5. 89460577        10. 21774838

******************************************

Cada código pode ser usado apenas uma vez.
Estes códigos foram gerados em 14/03/2025.
